<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mole.css">
    <script type="text/javascript" src="mole.js"></script>
  </head>
  <title>
      These Moles Are WACK
  </title>
  <body>
    <h1>
      <strong>
        <em>
        Can YOU whack them all?
        </em>
      </strong>
    </h1>

<div class="pf">
<! mole >
  <div class="wgs">
    <img src="mole-head.png"
      alt="Mole Head"
       class="wgs__mole-head wgs__mole-head--hidden  wgs__molehead--whacked">

    <img src="mole-hill.png"
      alt="Mole Hill"
       class="wgs__dirt-pile">
  </div>
  <! mole 1 >
  <div class="wgs">
    <img src="mole-head.png"
      alt="Mole Head"
       class="wgs__mole-head wgs__mole-head--hidden  wgs__molehead--whacked">
      
    <img src="mole-hill.png"
      alt="Mole Hill"
      class="wgs__dirt-pile">
  </div>
  <! mole2 >
    <div class="wgs">
    <img src="mole-head.png"
      alt="Mole Head"
       class="wgs__mole-head wgs__mole-head--hidden  wgs__molehead--whacked">

    <img src="mole-hill.png"
      alt="Mole Hill"
       class="wgs__dirt-pile">
  </div>
  <! mole3 >
  <div class="wgs">
    <img src="mole-head.png"
      alt="Mole Head"
       class="wgs__mole-head wgs__mole-head--hidden  wgs__molehead--whacked">
      
    <img src="mole-hill.png"
      alt="Mole Hill"
      class="wgs__dirt-pile">
  </div>
  <! mole4 >
    <div class="wgs">
    <img src="mole-head.png"
      alt="Mole Head"
       class="wgs__mole-head wgs__mole-head--hidden  wgs__molehead--whacked">

    <img src="mole-hill.png"
      alt="Mole Hill"
       class="wgs__dirt-pile">
  </div>
  <! mole5 >
  <div class="wgs">
    <img src="mole-head.png"
      alt="Mole Head"
       class="wgs__mole-head wgs__mole-head--hidden  wgs__molehead--whacked">
      
    <img src="mole-hill.png"
      alt="Mole Hill"
      class="wgs__dirt-pile">
  </div>
  <! mole6 >
  <div class="wgs">
    <img src="mole-head.png"
      alt="Mole Head"
       class="wgs__mole-head wgs__mole-head--hidden  wgs__molehead--whacked">

    <img src="mole-hill.png"
      alt="Mole Hill"
       class="wgs__dirt-pile">
  </div>
<! mole7 >
<div class="wgs">
    <img src="mole-head.png"
      alt="Mole Head"
       class="wgs__mole-head wgs__mole-head--hidden  wgs__molehead--whacked">

    <img src="mole-hill.png"
      alt="Mole Hill"
       class="wgs__dirt-pile">
  </div>
</div>






</div>

    <!-- UNCOMMENT THE CODE BELOW WHEN DIRECTED -->
    <div class="sb">
      <div class="sb__score-holder">Score <span class="sb__score">0</span></div>
      <div class="sb__game-over sb__game-over--hidden">Game Over</div>
      <div class="sb__mole-counter">Moles <span class="sb__moles">30</span></div>
    </div>
    
    <!-- Your code here -->
  </body>
</html>